# Copyright (c) RentalManager. All Rights Reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

apiVersion: v1
kind: ConfigMap
metadata:
  name: core-config
data:
  ASPNETCORE_ENVIRONMENT: "Staging"
  Frontend__BaseUrl: "https://staging.example.com"

