# Copyright (c) RentalManager. All Rights Reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

apiVersion: v1
kind: ConfigMap
metadata:
  name: core-config
  namespace: core
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  ASPNETCORE_URLS: "http://+:80"
  Frontend__BaseUrl: "https://app.example.com"
  Elasticsearch__Url: "http://elasticsearch:9200"
  Elasticsearch__DefaultIndex: "core"
  Kafka__BootstrapServers: "kafka:9092"
  Kafka__GroupId: "rentalmanager-api"
  Redis__InstanceName: "Core"
  OpenTelemetry__ServiceName: "RentalManager.API"
  OpenTelemetry__ServiceVersion: "1.0.0"
  OpenTelemetry__JaegerEndpoint: "http://jaeger-collector:14268/api/traces"
  OpenTelemetry__PrometheusEndpoint: "http://prometheus:9090"

