# Copyright (c) Core. All Rights Reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: core-production

bases:
- ../../base

nameSuffix: -production

commonLabels:
  environment: production

patchesStrategicMerge:
- deployment-patch.yaml
- hpa-patch.yaml

replicas:
- name: core-backend
  count: 5
- name: core-frontend
  count: 5

images:
- name: ECR_REGISTRY/core-backend
  newTag: production
- name: ECR_REGISTRY/core-frontend
  newTag: production

